{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UserManagerSettings": {
    "Host": "https://localhost",
    "Port": 5001
  },
  "JwtSettings": {
    "Secret": "cast all the demons into the sea",
    "ExpirationDays": 7
  }
}
